# 服务端口
server.port=9000
# 应用名称
spring.application.name=spring-cloud-config-server
# 启用环境
spring.profiles.active=native
# zookeeper
spring.cloud.zookeeper.connect-string=localhost:2181
spring.cloud.zookeeper.discovery.enabled=true
spring.cloud.zookeeper.discovery.register=true
spring.cloud.zookeeper.discovery.root=/spring-cloud
# 配置文件
spring.cloud.config.server.native.search-locations=classpath:/config/